.add-task

  form
    display: flex
    width: 50vw
    margin: 0 auto
    justify-content: center
    margin-top: 40px

  input[type="text"]
      flex: 10
      padding: 5px

  input[type="submit"]
      flex: 2