#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px

h3
  color: red

.todos
  width: 50vw
  margin: 0 auto
  display: flex
  flex-direction: column

.completed
  text-decoration: line-through

.delete
  cursor: pointer

form
  display: flex
  width: 50vw
  margin: 0 auto
  justify-content: center
  margin-top: 40px

input[type="text"]
    flex: 10
    padding: 5px

input[type="submit"]
    flex: 2