.todos
  display: flex
  margin: 0 auto

  &__items
    padding: 20px
    display: flex
    flex: 1
    flex-direction: column
    align-items: flex-start

    .task:last-child
      border-bottom: none

  &__items-title
    font-size: 24px
    font-weight: 400
    margin-bottom: 20px
